apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tonney.shop"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.paypal.sdk:paypal-android-sdk:2.15.1') {
        exclude group: 'io.card'
    }
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible

    compile 'com.android.support:cardview-v7:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.stripe:stripe-android:3.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //compile 'com.github.pwittchen:infinitescroll:0.0.2'

}
apply plugin: 'com.google.gms.google-services'
