# Jaza-box

project final/app/: build.gradle  google-services.json
project final/app/src/androidTest/java/com/tonney/shop/: ExampleInstrumentedTest.java
project final/app/src/main/: AndroidManifest.xml
project final/app/src/main/java/com/tonney/notification/: CustomsFirebaseInstanceIDService.java  CustomsFirebaseMessagingService.java  Helper.java  MySharedPreference.java  NotificationJobService.java  NotifyObject.java  SettingsActivity.java  TokenObject.java
project final/app/src/main/java/com/tonney/shop/: CartActivity.java  CategoryProductActivity.java  CheckoutActivity.java  ComfirmationActivity.java  CreditCardActivity.java  EditProfileActivity.java  IntroActivity.java  LoginActivity.java  LoginOptionActivity.java  MpesaConfrimation.java  NewAddressActivity.java  ProductDetailsActivity.java  ProfileActivity.java  ShopActivity.java  SignUpActivity.java  SplashScreen.java
project final/app/src/main/java/com/tonney/shop/adapter/: CartAdapter.java  CartViewHolder.java  CategoryAdapter.java  (+18 more)
project final/app/src/main/res/drawable/: blue.xml  brown.xml  circle_bg.xml  green.xml  red.xml
project final/app/src/main/res/drawable-v21/: line_divider.xml
project final/app/src/main/res/layout/: activity_cart.xml  activity_category_product.xml  activity_checkout.xml  activity_comfirmation.xml  activity_credit_card.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_login_option.xml  activity_mpesa_confrimation.xml  activity_new_address.xml  activity_product_details.xml  activity_profile.xml  activity_settings.xml  activity_shop.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_shop.xml  cart_icon_layout.xml  cart_order_layout.xml  checkout_layout.xml  content_shop.xml  deals_list.xml  favorite_layout_list.xml  fragment_about.xml  fragment_all.xml  fragment_best_seller.xml  fragment_casual.xml  fragment_category.xml  fragment_deals.xml  fragment_favorite.xml  fragment_index.xml  fragment_men.xml  fragment_notification.xml  fragment_orders.xml  fragment_profile.xml  fragment_promotion.xml  fragment_shop_home.xml  fragment_wallet.xml  fragment_women.xml  (+8 more)
project final/app/src/main/res/menu/: activity_shop_drawer.xml  bottom_menu.xml  menu_scrolling.xml  search_menu.xml
project final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project final/app/src/main/res/xml/: pref_general.xml
project final/app/src/test/java/com/tonney/shop/: ExampleUnitTest.java
(+55 files in other folders)
