<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonney.shop.IntroActivity">


    <ImageView
        android:id="@+id/ImageviewAdapter"
        android:layout_width="330dp"
        android:layout_height="326dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:scaleType="fitXY"
        android:src="@drawable/jazaboxlogo" />


    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:id="@+id/vpPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="510dp">-->
    <!--</android.support.v4.view.ViewPager>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/_200sdp"-->
        <!--android:text="@string/exotic_perfumes"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/_20sdp"-->
        <!--android:layout_alignParentTop="true"/>-->

    <Button
        android:id="@+id/start_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:text="@string/get_started"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_16sdp"
        android:background="@color/colorAccent"/>

</RelativeLayout>
