<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cart_order_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button_container"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/activity_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.tonney.androidfoodordering.CartActivity">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/promotion_blue" />

                <TextView
                    android:id="@+id/coupon_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlue"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Enter a coupon code to get 50% discount"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            card_view:cardElevation="@dimen/_1sdp"
                            card_view:cardUseCompatPadding="true">

                            <EditText
                                android:id="@+id/coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Enter discount code"
                                android:textColorHighlight="@color/colorLight"
                                android:textSize="@dimen/_13sdp"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="@dimen/_12sdp"
                                android:textColor="@color/colorBlack"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorLight" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/coupon_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/promotion_blue"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:padding="@dimen/_4sdp"
                            android:text="GET DISCOUNT"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:text="@string/order_items"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/two"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:text="@string/subtotal"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/amount"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/promotion_blue" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_to_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@color/promotion_blue"
                android:padding="@dimen/_16sdp"
                android:text="@string/back_to_menu"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/check_out_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@color/promotion_blue"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_16sdp"
                android:text="@string/checkout"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/no_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_24sdp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mcart" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/no_order_in_your_cart"
            android:textColor="@color/colorBorder"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>