<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tangobackground"
    tools:context="com.tonney.shop.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:elevation="5.20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/tango" />

        <TextView
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:padding="@dimen/_8sdp"
            android:text=""
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            card_view:cardElevation="@dimen/_4sdp"
            card_view:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorLight" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorLight" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:text="@string/sign_in"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <TextView

            android:id="@+id/sign_in_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/create_account"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
