<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonney.shop.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/place_an_order">

        <LinearLayout
            android:id="@+id/activity_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            tools:context="com.tonney.androidfoodordering.CartActivity">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_gravity="center"
                android:text="@string/elegant_hats"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_12_nygatan_lund_sweden"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="@dimen/_11sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_list"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/promotion_blue" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/promotion_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="@string/order_items"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/promotion_blue"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/two"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:paddingRight="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="@string/subtotal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/promotion_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Discount: "/>

                <TextView
                    android:id="@+id/order_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@string/vat_amount"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Shipping Fee: "/>

                <TextView
                    android:id="@+id/order_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@string/vat_amount"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/vat"/>

                <TextView
                    android:id="@+id/order_vat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@string/vat_amount"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/promotion_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/total"/>

                <TextView
                    android:id="@+id/order_full_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="@string/amount"/>

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                card_view:cardElevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_24sdp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="@string/your_deleivery_address"
                            android:paddingTop="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_16sdp"
                            android:textSize="@dimen/_14sdp"
                            android:layout_weight="5"/>

                        <ImageView
                            android:id="@+id/add_address"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:adjustViewBounds="false"
                            android:contentDescription="@string/app_name"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/added"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/promotion_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLight"
                        android:text="@string/the_first_address_is_the_primary_address"
                        android:textSize="@dimen/_11sdp"/>

                    <RadioGroup
                        android:id="@+id/address_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/main_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:text=""/>

                    <RadioButton
                        android:id="@+id/secondary_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text=""/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            card_view:cardElevation="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/selected_payment_method"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textSize="@dimen/_14sdp"/>

          <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cash"
                android:layout_marginBottom="@dimen/_12sdp"
                android:contentDescription="@string/app_name"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/promotion_blue" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:orientation="vertical">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="5dp"
        android:src="@drawable/paypal"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <RadioButton
        android:layout_gravity="center"
        android:id="@+id/pay_pal_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorLight"
        android:textSize="@dimen/_13sdp"
        android:text="@string/pay_with_paypal"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_3sdp"
        />
</LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/visa"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <RadioButton
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:id="@+id/credit_card_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/pay_with_credit_card"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/cash_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:id="@+id/cash_on_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/pay_cash_on_deleivery"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/mpesa"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <RadioButton
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:id="@+id/lipaNaMpesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textSize="@dimen/_13sdp"
                        android:text="@string/lipa_na_mpesa"/>
                </LinearLayout>
            </RadioGroup>
            </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/place_an_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/promotion_blue"
        android:padding="@dimen/_16sdp"
        android:text="@string/place_order_now"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
