<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direction_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardElevation="@dimen/_3sdp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_sales_promotion_will_start_next_week"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_description"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/notification_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ten_days_ago"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorBlue"
            android:gravity="right"
            android:textSize="@dimen/_10sdp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
